# test

A Vue.js project

This project was generated with [`wemake-vue-template`](https://github.com/wemake-services/wemake-vue-template). 
Current template version is: [e3a3c5bf6d37927efd87607ad129763d9a4f446d](https://github.com/wemake-services/wemake-vue-template/tree/e3a3c5bf6d37927efd87607ad129763d9a4f446d). 
See what is [updated](https://github.com/wemake-services/wemake-vue-template/compare/e3a3c5bf6d37927efd87607ad129763d9a4f446d...master) 
since then.

[![wemake.services](https://img.shields.io/badge/-wemake.services-green.svg?label=%20&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC%2FxhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP%2F%2F%2F5TvxDIAAAAIdFJOUwAjRA8xXANAL%2Bv0SAAAADNJREFUGNNjYCAIOJjRBdBFWMkVQeGzcHAwksJnAPPZGOGAASzPzAEHEGVsLExQwE7YswCb7AFZSF3bbAAAAABJRU5ErkJggg%3D%3D)](https://wemake.services) [![build status](https://gitlab.com/wemake.services/test/badges/master/build.svg)](https://gitlab.com/wemake.services/test/commits/master) [![coverage report](https://gitlab.com/wemake.services/test/badges/master/coverage.svg)](https://gitlab.com/wemake.services/test/commits/master)

## Prerequisites

You will need:

- `node` (see `.nvmrc` file. You can
  use [`nvm`](https://github.com/creationix/nvm) to manage versions)

You might also want to install:

- [`docker`](https://www.docker.com/community-edition) with version
  at least `18.02` if you really want to develop inside `docker` containers

## Development

When developing locally, we use:

- [`editorconfig`](http://editorconfig.org/) plugin (**required**)
- [`vscode`](https://code.visualstudio.com/) editor (optional)

## Documentation

Full documentation is available here: [`docs/`](docs).
